<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 11:33:37 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUVUTzAzNDU7MjAyNS0wNy0yMTsxMToyNzoyNyBBTTsyNzAy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUVUTzAzNDU7MjAyNS0wNy0yMTsxMTozMzozNyBBTTsyOzI4MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <declare name="totalPrice" type="Integer" array="False" size=""/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
